import csv
import os
import statistics
import weightedd  # your existing weighted.py module
import transforms # select, project, sort, insert, delete
# ----------------------
# Configuration
# ----------------------
FILENAME = "ano.csv"
HEADER = [
    "student_id",
    "last_name",
    "first_name",
    "section",
    "quiz1",
    "quiz2",
    "quiz3",
    "quiz4",
    "quiz5",
    "midterm",
    "final",
    "attendance_percent"
]





# ----------------------
# Main Menu
# ----------------------
def menu():
    while True:
        print("\n=== STUDENT CSV MENU ===")
        print("1. Add and Save Student(s)")
        print("2. Read CSV File")
        print("3. Delete Student by ID")
        print("4. Select Header column")
        print("5. Project Student Record by Student ID")
        print("6. Analytics and Reports")
        print("7. Exit")

        choice = input("Enter choice: ").strip()
        while True:
            try:
                n = int(input("How many students to add? "))
                break
            except ValueError:
                print("Invalid Choice. Try Again.")


        if choice == "1":
            transforms.add_data()
        elif choice == "2":
            valid_rows, _ = transforms.clean_ingest()
            if valid_rows:
                print("\n📘 Valid rows:")
                for row in valid_rows:
                    print(row)
        elif choice == "3":
            transforms.delete_data()
        elif choice == "4":
            transforms.select_column()
        elif choice == "5":
            transforms.select_row()
        elif choice == "6":
            while True:
                print("\n📊 ANALYTICS MENU")
                print("a. Compute Weighted Grades")
                print("b. Grade Distribution (A–F)")
                print("c. Percentiles (Top/Bottom 10%)")
                print("d. Outlier Detection (±2 SD)")
                print("e. Improvement (Final vs Midterm)")
                print("f. Back to Main Menu")

                sub = input("Select an option (a–f): ").lower().strip()

                if sub == "a":
                    weightedd.compute_grades()
                elif sub == "b":
                    weightedd.grade_distribution()
                elif sub == "c":
                    weightedd.percentiles()
                elif sub == "d":
                    weightedd.outliers()
                elif sub == "e":
                    weightedd.improvement()
                elif sub == "f":
                    break
                else:
                    print("❌ Invalid choice. Try again.")
        elif choice == "7":
            print("👋 Exiting program.")
            break
        else:
            print("❌ Invalid choice. Try again.")


# ----------------------
# Run Program
# ----------------------
menu()
